MONGODB_URI="mongodb+srv://flask_user:Flask%40123@cluster0.deljmhn.mongodb.net/testdb?retryWrites=true&w=majority"
MONGODB_DB="testdb"
MONGODB_COLLECTION="submissions"
FLASK_ENV=development
SECRET_KEY=supersecret
